

---------------------------------------------------------------------------------------------------------------------------------------
> ## 2024
+ **Xing-Hao Yu**<sup>$</sup>, **Huimin Lu**<sup>$</sup>, ..., Yi Jin<sup>#</sup> (2024). Association between 25(OH) Vitamin D and Multiple Sclerosis: Cohort, Shared Genetics, and Causality. Nutrition Journal
+ ..., **Huimin Lu**, Yi Jin<sup>#</sup> (2024). Association between 25(OH) Vitamin D and Schizophrenia: Shared genetic Correlation, Pleiotropy and Causality. Frontiers in Nutrition.
+ Ya-Qi Hu<sup>$</sup>, Xiao-Jia Jin<sup>$</sup>, Shu-Feng Lei, **Xing-Hao Yu**<sup>#</sup>, Lin Bo<sup>#</sup> (2024). Inflammatory bowel disease and osteoporosis Common genetic effects, pleiotropy, and causality. Human Immunology
+ **Xing-Hao Yu**<sup>$</sup>, Yiyin Chen<sup>$</sup>, Jia Chen, Yi Fan, **Huimin Lu**, Depei Wu<sup>#</sup>, Yang Xu<sup>#</sup> (2024). Shared genetic architecture between autoimmune disorders and B-cell acute lymphoblastic leukemia: insights from large-scale genome-wide cross-trait analysis. BMC Medicine 22, 161 (2024). https://doi.org/10.1186/s12916-024-03385-0.

---------------------------------------------------------------------------------------------------------------------------------------
> ## 2023
+ Jie Gu<sup>$</sup>, Guan-Min Yan<sup>$</sup>, Xiao-Lin Kong, Yin-Ying Zhang, Li-Hong Huang<sup>#</sup>, **Hui-Min Lu**<sup>#</sup>. Assessing the causal relationship between immune traits and systemic lupus erythematosus by bi-directional Mendelian randomization analysis. Mol Genet Genomics. 2023 Nov;298(6):1493-1503. doi: 10.1007/s00438-023-02071-9. Epub 2023 Oct 16. PMID: 37845373.

